# spring-microservices

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/application/: ApiGateway.java
api-gateway/src/main/java/com/application/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties  application1.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/application/: EurekaServer.java
eureka-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/application/: InventoryService01Application.java
inventory-service/src/main/java/com/application/controller/: InventoryController.java
inventory-service/src/main/java/com/application/model/: Inventory.java
inventory-service/src/main/java/com/application/repository/: InventoryRepository.java
inventory-service/src/main/java/com/application/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/application/: InventoryService01ApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/application/: OrderServiceApplication.java
order-service/src/main/java/com/application/config/: WebClientConfig.java
order-service/src/main/java/com/application/controller/: OrderController.java
order-service/src/main/java/com/application/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/application/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/application/repository/: OrderRepository.java
order-service/src/main/java/com/application/service/: OrderService.java  (+1 more)
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/application/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/application/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/application/: ProductServiceApplicationTests.java
src/main/resources/archetype-resources/: pom.xml
(+7 files in other folders)
