

server.port=8081


# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_MS_Firs_Order?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop



# Logging level for Hibernate SQL statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#Eureka Client configuration


spring.application.name=order-service

eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=http://localhost:8888/eureka



#config Actuator

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

#Resilience4j Properties

resilience4j.circuitbreaker.instances.inventory.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.sliding-window-size=5
resilience4j.circuitbreaker.instances.inventory.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.inventory.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.inventory.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.inventory.automatic-transition-from-open-to-half-open-enabled=true


#Resilience4j TimeOut Properties

resilience4j.timelimiter.instances.inventory.timeout-duration=3s



#Resilience4j Retery Properties


resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s


#Config distributed  logging

spring.zipkin.base-url=http:localhost:9411
spring.sleuth.sampler.probability=1.0
spring.cloud.compatibility-verifier.enabled=false