


server.port=8082


# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_MS_Firs_Inventory?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop



# Logging level for Hibernate SQL statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Eureka Client configuration


spring.application.name=inventory-service

eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=http://localhost:8888/eureka

#Config distributed  logging

spring.zipkin.base-url=http:localhost:9411
spring.sleuth.sampler.probability=1.0
spring.cloud.compatibility-verifier.enabled=false