spring.application.name=eureka-server


server.port=8888


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=5


#Config distributed  logging

spring.zipkin.base-url=http:localhost:9411
spring.sleuth.sampler.probability=1.0
spring.cloud.compatibility-verifier.enabled=false
